add_namespace = sovietAnnex

country_event = {
	id = sovietAnnex.1
	
	title = sovietAnnex.1.t
	desc = sovietAnnex.1.d
	picture = GFX_report_event_SOV_purge_administration
	
	fire_only_once = yes
	
	#hidden = no
	
	is_triggered_only = yes
		
	#Add sovietAnnex
	option = {
		name = sovietAnnex.1.a
		#custom_effect_tooltip = sovietAnnex.1.b.d

	# annex mongolia
		329 = {
			if = {
				limit = { is_owned_by = MON MON = { is_ai = yes } }
				add_core_of = SOV
			}
		}
		818 = {
			if = {
				limit = { is_owned_by = MON MON = { is_ai = yes } }
				add_core_of = SOV
			}
		}
		817 = {
			if = {
				limit = { is_owned_by = MON MON = { is_ai = yes } }
				add_core_of = SOV
			}
		}
		820 = {
			if = {
				limit = { is_owned_by = MON MON = { is_ai = yes } }
				add_core_of = SOV
			}
		}
		330 = {
			if = {
				limit = { is_owned_by = MON MON = { is_ai = yes } }
				add_core_of = SOV
			}
		}
		819 = {
			if = {
				limit = { is_owned_by = MON MON = { is_ai = yes } }
				add_core_of = SOV
			}
		}
		MON = {
			if = {
				limit = { MON = { is_ai = yes } }
				every_unit_leader = {
					set_nationality = SOV
				}
			}
		}
		SOV = {
			if = {
				limit = { MON = { is_ai = yes } }
				annex_country = { target = MON transfer_troops = yes }
				618 = { set_compliance = 70 }
				760 = { set_compliance = 70 }
				617 = { set_compliance = 70 }
				759 = { set_compliance = 70 }
				619 = { set_compliance = 70 }
				287 = { set_compliance = 70 }
			}
		}
	}

	#No sovietAnnex 
	option = {
		name = sovietAnnex.1.b
		#custom_effect_tooltip = sovietAnnex.1.a.d
	}	
}